@media (max-width: 1340px) {
  header {
    padding: 15px 40px;
  }

  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    background: #2b2640;
    transition: 0.3s;
    position: absolute;
    text-align: center;
    flex-direction: column;
    display: flex;
    top: -400px;
    left: 0;
    right: 0;
  }

  header .navbar.active {
    top: 70px;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
  }

  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    order: 2;
  }

  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }
}
